# LightLog

./: .travis.yml  CHANGELOG.md  LICENSE  LightLog.sln  README.md
LightLog/: LightLog.cs  LightLog.csproj  LightLog.xml  LogLevel.cs  LogManager.cs  LogRecord.cs
LogTestApp_Net472/: App.xaml  App.xaml.cs  LogTestApp_Net472.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
LogTestApp_Net472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
